# CRUD.Actions

./: CRUD.Actions.sln
Actions.Client/: Actions.Client.csproj  BaseCrudRequests.cs
Actions.Server/: Actions.Server.csproj  CrudController.cs  CrudRepository.cs  MongoRepository.cs
CRUD.Actions/: Actions.Server.csproj  BaseCrudController.cs  CRUD.Actions.csproj  CrudRepository.cs  Entity.cs  ICrud.cs  ICrudRepository.cs  MongoRepository.cs
CRUD.Actions/Exceptions/: EntityNotFound.cs
CRUD.Actions/Implementation/: BadRequest.cs  BaseCrudController.cs  BaseCrudRepository.cs  BaseCrudRequests.cs  EntityNotFound.cs  NotFoundEntity.cs
CRUD.ActionsTests/: CRUD.ActionsTests.csproj  PresetTestData.cs  TestDbContext.cs
CRUD.ActionsTests/Implementation/: BaseCRUDRepositoryTests.cs
Common/: Common.csproj  Entity.cs
Common/Base/: Entity.cs  ICrud.cs  ICrudRepository.cs
Common/Exceptions/: BadRequest.cs  EntityNotFound.cs
Common/Models/: Car.cs  Manufacturer.cs  Person.cs
Template/: AppDBContext.cs  Program.cs  Template.csproj  User.cs
